# Creates a 12 x 12 x 12 fine mesh with a coarsening ratio of 3

[Preprocessor]
pipeline = presto.Preprocessors.Multiscale.Structured,

# General information
[General]
output-file = out.h5m

# Structured Multiscale mesh options
[StructuredMS]
  coarse-ratio = 3, 3, 3
  mesh-size = 9, 9, 9
  block-size = 1, 1, 1

# Informacoes do poco
[info_p]
  numero-de-pocos = 2

#Pi: id do poço, ex P0, P1, P2 ...
#localizacao: (i,j,k) do poco
# a localizacao2 definira uma regiao a partir da localizacao acima, se quiser apenas um ponto, entao localizacao2
#   deve ser igual a localizacao
#tipo-de-poco: 1-Injetor ; 0-Produtor
#tipo-de-fluido: 1-agua ; 0-oleo
#tipo-de-prescricao: 0-pressao ; 1-vazao
#valor-da-prescricao: valor da pressao se tipo-de-prescricao = 0; valor da vazao se tipo-de-prescricao = 1
# vazao em m^3/s
#pwf : pressao do poco
#raio-do-poco: raio do poco em m


[P0]
  localizacao = 0, 0, 0
  localizacao2 = 0, 8, 8
  tipo-de-poco = 1
  tipo-de-fluido = 1
  tipo-de-prescricao = 0
  valor-da-prescricao = 1
  pwf = 5
  raio-do-poco = 0.05

[P1]
  localizacao = 8, 0, 0
  localizacao2 = 8, 8, 8
  tipo-de-poco = 0
  tipo-de-fluido = 0
  tipo-de-prescricao = 0
  valor-da-prescricao = 0
  pwf = 5
  raio-do-poco = 0.05

# se flag == 0 : monofasico  ///////  se flag == 1 : bifasico
[tipo-de-simulacao]
  flag = 0

# se gravidade == 1 adiciona o efeito da gravidade
[propriedades-mono]
  mi = 1.0
  gama = 1.0
  rho = 1.0
  gravidade = 0

[propriedades-bif]
  mi_w = 1.0
  mi_o = 1.25
  rho_w = 1.0
  rho_o = 0.9
  gama_w = 1.0
  gama_o = 1.0
  nw = 2
  no = 2
  gravidade = 0
  Sor = 0.2
  Swc = 0.2
  Swi = 0.2
  t = 10
  loops = 2

[atualizar-operadores]
  flag = 1
