# Creates a 12 x 12 x 12 fine mesh with a coarsening ratio of 3

[Preprocessor]
pipeline = presto.Preprocessors.Multiscale.Structured2D,

# General information
[General]
output-file = multiscale_mesh_2D.h5m

# Structured Multiscale mesh options
[Structured2DMS]
  coarse-ratio = 5, 5
  mesh-size = 15, 15
  block-size = 1, 1
